<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Catering Management</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #abe6e6;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
        }

        nav {
            background-color: #444;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin: 0 15px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }
        #contact
        {
            background-color: rgb(203, 228, 191);
        }

        section {
            background-color: white;
            padding: 20px;
            margin: 20px;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Gowdas Catering!</h1>
    </header>

    

    <section id="contact">
        <h1>Contact Us</h1>
        <p>If you have any questions, inquiries, or would like to book our catering services, please feel free to reach out to us:</p>
        <address>
            Email: <a href="gowdacatering@gmail.com">gowdacatering@gmail.com</a><br>
            Phone: <a href="tel:+123456789">9353959843</a><br>
            Address: Marakada, Machina, Karntaka, 574224
        </address>
    </section>

    <footer>
        <p>&copy; 2023 Welcome to Gowdas Catering! All rights reserved.</p>
    </footer>
</body>
</html>
