<!DOCTYPE html>
<html>
<head>
    <base href="p1.html" target="_blank">
    <title>Catering Services</title>
    <style>
        /* Global styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #decce4;
           
        }

        /* Header styles */
        header {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        header h1 {
            font-size: 2.5rem;
        }

        header nav ul {
            list-style: none;
            padding: 0;
        }

        header nav ul li {
            display: inline;
            margin-right: 20px;
        }

        header nav ul li a {
            text-decoration: none;
            color: #fff;
        }
        #about
        {
            background-color: #cdd9c4;
        }

        /* Section styles */
        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        section h2 {
            color: #333;
        }

        section ul {
            list-style: disc;
            margin-left: 20px;
        }

        section li {
            margin-bottom: 10px;
        }

        /* Contact styles */
        #contact {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        #services
        {
            background-color: #eaee9a;
        }

        #contact p {
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Gowdas Catering!</h1>
        <nav>
            <ul>
                <li><a href="about.html">About Us</a></li>
                <li><a href="cook.html">Cook</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="service.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="feedback.html">Feedback</a></li>
               
            </ul>
        </nav>
    </header>
    <section id="about">
        <h2>Goals</h2>
        <ul>
            <li>We provide delicious food on time.</li>
            <li>Good eating makes you think positively.</li>
            <li>burger is always better.</li>
            <li>In the mood for food.</li>
            <li> This meal is no mistake.</li>
            <li> Catering your party needs.</li>
            <li> Making you love to eat.</li>
            <li>Good bread is the most fundamentally satisfying of all foods.</li>
        </ul>
    </section>
    
    <div id="contact">
        <h2>Contact Us</h2>
        <p>Email:chidanandapavan76@gmail.com</p>
    </div>
    </body>
    </html>
